REACT_APP_SERVER_URL=https://staging-be.vinegarstrokes.com
REACT_APP_SOCKET_URL=https://staging-sockets.vinegarstrokes.com
REACT_APP_CCBILL_FLEXFORM_URL=https://api.ccbill.com/wap-frontflex/flexforms/a6a5a20e-6df8-4a79-ab44-ca25e895544c
REACT_APP_CCBILL_CLIENT_SUBACCOUNT=0000