{
  "short_name": "VStrokes",
  "name": "Vinager Strokes",
  "icons": [
    {
      "src": "Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "permissions": {
    "audio-capture": {
      "description": "Required to capture audio"
    },
    "video-capture": {
      "description": "Required to capture video"
    }
  }
}
